{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDB": "RVRentDBd.mssql.somee.com;tamanho do pacote=4096;id do usuário=wallace8422_SQLLogin_1;pwd=hqdul764q8;fonte de dados=RVRentDBd.mssql.somee.com;persist security info=False;catálogo inicial=RVRentDBd"
  }
}
